body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        header {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .contact-info {
            margin: 15px 0;
            font-size: 0.9em;
        }
        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .about-me, .skills, .experience, .education, .certificates {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0;
        }
        .skill-item {
            background-color: #e8f0fe;
            padding: 8px 15px;
            border-radius: 20px;
            list-style: none;
        }
        .section-title {
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .experience-item {
            margin-bottom: 20px;
        }
        .experience-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .company {
            font-weight: bold;
            color: #2c3e50;
        }
        .date {
            color: #7f8c8d;
        }
        .experience-list {
            margin: 0;
            padding-left: 20px;
        }
        .certificate-item {
            margin-bottom: 10px;
        }
